# set cpu_count 2

for {set i 0} {$i < $cpu_count} {incr i} {
    target create saxon.cpu$i vexriscv -endian little -chain-position xc7.tap -coreid $i -dbgbase [expr $i*0x1000+0x00000000]
    vexriscv readWaitCycles 40
    vexriscv cpuConfigFile $CPU0_YAML
    vexriscv jtagMapping 2 2 0 1 2 2
}

for {set i 0} {$i < $cpu_count} {incr i} {
    targets saxon.cpu$i
    poll_period 50
    init
    soft_reset_halt
}

targets saxon.cpu0

mww 0x10000000 0x11223344
mdw 0x10000000 4  
mww 0x10000000 0xAABBCCDD
mdw 0x10000000 4  


mww 0x40000000 0x11223344
mdw 0x40000000 4  
mww 0x40000000 0xAABBCCDD
mdw 0x40000000 4  
